:root {
    font-size: 16px;
    --background-color: #fff;
    --main-color: #000;
    --text-color: #fff;
    --main-color-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.5);
    --border-radius: 8px;
    --speed: 300ms;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
    height: 100vh;
}

#navbar {
    position: fixed;
    width: calc(100vw - 20px);
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    background-color: var(--main-color);
    padding: 0px 10px;
    color: var(--text-color);
    box-shadow: var(--main-color-shadow);
}

#navbar-home {
    height: 4rem;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 27%;
    cursor: default;
    padding: 0px 10px;
}

#home {
    transition: var(--speed);
}

.navbar-item {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    cursor: pointer;
    transition: var(--speed);
}

#navbar-user-image {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: var(--border-radius);
}

.navbar-menu.default {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    transition: var(--speed);
}

.navbar-menu.active {
    margin-top: auto;
    margin-bottom: auto;
    height: 600px;
    width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 1fr;
    transition: var(--speed);
}

.navbar-menu.active #navbar-user-image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

@media only screen and (max-width: 800px) {
    #home {
        font-size: 1.5rem;
    }
  }

@media only screen and (max-width: 710px) {
    #navbar-home {
        margin-right: auto;
    }
  }